{
  "name": "headlyn",
  "version": "1.0.0",
  "private": true,
  "description": "Headlyn newsletter landing page and registration API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^12.0.0"
  }
}
